[user]
	email = aalexgabi@gmail.com
	name = Aalex Gabi
[push]
	default = simple
[diff]
	tool = meld
[core]
	editor = micro
	pager = diff-so-fancy | less --tabs=4 -RFX
[merge]
	tool = p4merge
[diff-so-fancy]
	markEmptyLines = false
[mergetool]
	keepBackup = false
[rerere]
	enabled = true
[alias]
    wip = "!sh -c 'git stash push -m \"$(git branch --show-current):wip-$(date +%s)\"'"
    unwip = "!f() { \
        stash=$(git stash list | grep \"$(git branch --show-current):\" | head -n 1 | cut -d: -f1); \
        if [ -n \"$stash\" ]; then \
            git stash pop $stash; \
        else \
            echo 'No matching stash found for this branch.'; \
        fi; \
    }; f"
    wip-list = "!git stash list | grep \"$(git branch --show-current):\""
    wip-drop = "!f() { \
        stash=$(git stash list | grep \"$(git branch --show-current):\" | head -n 1 | cut -d: -f1); \
        if [ -n \"$stash\" ]; then \
            git stash drop $stash; \
        else \
            echo 'No matching stash found for this branch.'; \
        fi; \
    }; f"
